button {
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    background: #215BF0;
    border: none;
    border-radius: 80px;
    padding: 12px 32px;
    outline: none;
    cursor: pointer;
    &:hover {
        background: #0F41C4;
    }
}

.disabled {
    color: #999999;
    background: #EDEEEF;
    cursor: default;
    &:hover {
        background: #EDEEEF;
    }
}