input {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 24px;
    border: 1px solid #999999;
    border-radius: 4px;
    padding: 12px 16px;
    &::placeholder {
        color: #9B9FB3;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
    }
}

.error-alert {
    &__text {
        font-size: 12px;
        line-height: 16px;
        color: #F12828;
        position: absolute;
        bottom: -20px;
    }
    &__icon {
        position: absolute;
        display: flex;
        right: 17px;
        bottom: 14px;
    }
}